@media only screen and (max-width: 800px) {
    nav .top-nav .support {
        display: none;
    }
}

@media only screen and (max-width: 992px) {
    nav .top-nav .line {
        display: none;
    }
}
@media only screen and (max-width: 1200px) {

    .button-container,
    .ten-container,
    .links-container {
        display: none !important;
    }

    .instead {
        display: block;
    }
}

@media (max-width: 300px) {

}

@media (max-width: 360px) {

}

@media(max-width: 550px) {
    .content.h-100{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #loader-mask{
        img{
            height: 80px !important;
        }
    }
    .categories{
        margin-top: 30px;
    }
}
@media(max-width: 767px) {

}

@media(min-width: 350px) and (max-width: 767px){

}

@media(min-width: 400px) and (max-width: 550px){

}

@media(max-width: 990px){
    .home {
        height: 100%;
    }
    .card-header{
        span{
            font-size: 12px !important;
        }
    }
}

@media(min-width: 768px) and (max-width: 990px){
    
}
@media(min-width: 991px) and (max-width: 1199px){
    
}
@media(min-width: 1200px) and (max-width: 1599px){
    
}
@media(min-width: 1600px){
    
}